<!DOCTYPE html>
<html>
<head>
	<title>Dave Likes Pizza Too!</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="William Gaul">
	<link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
	<script src="lib/phaser.min.js"></script>
	<script src="src/dave.js"></script>
	<style type="text/css">
		a {
			text-decoration: none;
			color: white;
		}
		body {
			text-align: center;
			font-family: 'Acme', sans-serif;
		}
		#game-stage {
			width: 640px;
			margin: 20px auto 0 auto;
		}
		.bottom {
			font-size: 16px;
			color: #888;
			margin-top: 50px;
		}
		.bottom a {
			color: #aaa;
		}
		/*
		.lineinput {
			border: none;
			background: transparent;
			border-bottom: 2px solid white;
			font-family: 'Acme', sans-serif;
			font-size: 18px;
			color: white;
		}
		.lineinput:focus {
			outline: none;
			color: white;
		}
		*/
	</style>
</head>
<body>
	<a href="https://github.com/willyg302/Dave-Likes-Pizza"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
	<div id="game-stage"></div>
	<p class="bottom">Copyright &copy; <script>document.write(new Date().getFullYear());</script> <a href="http://willyg302.github.io/">WillyG Productions</a></p>
</body>
</html>